<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Present For Disya</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="present">
      <div class="lid">
        <span></span>
      </div>
      <div class="promo">
        <p>KEPO YA HADIAHNYA APA??</p>
        <h2><a href="https://freewebsite-ux.github.io/Prakata-Disya/">KLIK DI SINI</a></h2>
      </div>
      <div class="box">
        <span></span>
        <span></span>
      </div>
    </div>
  </body>
</html>
